using System;

namespace SportzInteractive
{
    class Program
    {
        static void Main(string[] args)
        {
            for (int i = 1; i < 101; i++)
            {

                if (i % 3 == 0 & i % 5 == 0)
                {
                    Console.WriteLine("valar morghulis" + ",");
                }
                else if (i % 3 == 0)
                {
                    Console.WriteLine("valar" + ",");
                }
                else if (i % 5 == 0)
                {
                    Console.WriteLine("morghulis" + ",");
                }
                else
                {
                    i = i + 0;
                    Console.WriteLine(i + ",");
                }

            }
            Console.ReadKey();
        }

    }
}

